
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "19_chuasihow_BowlingGame", "19_chuasihow_BowlingGame\19_chuasihow_BowlingGame.csproj", "{9A034BCE-9AAB-407A-AF58-56D357C41DA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "19_chuasihow_BowlingTest", "19_chuasihow_BowlingTest\19_chuasihow_BowlingTest.csproj", "{710C2890-8624-410C-AE28-B276D738629B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A034BCE-9AAB-407A-AF58-56D357C41DA4}.Debug|x86.ActiveCfg = Debug|x86
		{9A034BCE-9AAB-407A-AF58-56D357C41DA4}.Debug|x86.Build.0 = Debug|x86
		{9A034BCE-9AAB-407A-AF58-56D357C41DA4}.Release|x86.ActiveCfg = Release|x86
		{9A034BCE-9AAB-407A-AF58-56D357C41DA4}.Release|x86.Build.0 = Release|x86
		{710C2890-8624-410C-AE28-B276D738629B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{710C2890-8624-410C-AE28-B276D738629B}.Debug|x86.Build.0 = Debug|Any CPU
		{710C2890-8624-410C-AE28-B276D738629B}.Release|x86.ActiveCfg = Release|Any CPU
		{710C2890-8624-410C-AE28-B276D738629B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
